<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
   <display-name>Tapestry Control Bootstrap</display-name>
   <context-param>
       <param-name>tapestry.app-package</param-name>
       <param-value>com.musala.control</param-value>
   </context-param>
   <filter>
       <filter-name>controlApp</filter-name>
       <filter-class>org.apache.tapestry5.TapestryFilter</filter-class>
   </filter>
   <filter-mapping>
       <filter-name>controlApp</filter-name>
       <url-pattern>/*</url-pattern>
   </filter-mapping>
</web-app>