<t:border t:pageTitle="Add New Celebrity"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<h1>Adding New Celebrity</h1>
	<t:beaneditform t:id="celebrityEditor" t:object="celebrity"
		t:exclude="id"
		reorder="firstName,lastName,dateOfBirth,birthDateVerified,
occupation,biography">
		<t:parameter name="biography">
			<t:label for="biography" />
			<t:textarea t:id="biography" t:value="celebrity.biography"
				cols="30" rows="5" />
		</t:parameter>
	</t:beaneditform>
</t:border>
