.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
width: 1180px;
}

HTML,
BODY{
	height: 100%;
}
.container{
	min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -30px;
}

BODY, TD, TH, DIV, SPAN, LABEL, INPUT, SELECT, TEXTAREA, BUTTON,
.btn-group > .btn
{
	font-family: Arial, Verdana, Sans Serif;
	font-size: 12px;
}

H1{
	font-size: 28px;
}

H2{
	font-size: 22px;
}

H3{
	font-size: 16px;
}

H4{
	font-size: 14px;
}

H5{
	font-size: 12px;
}

H6{
	font-size: 11px;
}

body{
	margin: 0;
	padding:0;
}

#header{
	background-color: #d9edf7;
	background-image: url('../img/logo.png');
	background-repeat: no-repeat;
	height: 120px;
}

#header H1{
	font-size: 22px;
	margin-top: 80px;
	text-align: center;
	color: #1A4085;
	width: 439px;
	padding-left: 100px;
	padding-right: 100px;
	float: left;
}

#main{
	overflow: hidden;   
}

#left{
	margin-bottom: -99999px;
	padding-bottom: 99999px;
	min-height: 300px;

}

#content{
	
}

#personal{
	float: right;
	margin-right: 10px;
}

#messaging{
	clear: right;
	float: right;
	margin-right: 10px;
	margin-top: 30px;
	width: 250px;
	text-align: left;
}

#breadcrumb{
	height: 30px;
	padding-left: 10px;
}


#push,
#footer {
    height: 29px;
	font-weight: bold;
	
}

#footer{
	text-align: center;
	border-top: 1px solid #ddd;
	
}

#footer DIV{
	font-size: 10px;
}

.navbar UL LI{
	position: relative;
}

/*------------------ TABLES --------------------------*/
.table TH{
	text-align: center;
	background-color: #eee;
}

.table .category{
	font-weight: bold;
	background-color: #eff;
}


/*------------------ FORMS --------------------------*/
.form-horizontal .control-group{
	margin-bottom: 5px;
}

.datepicker{
	padding:0;
}

/* ------ ACTION CONTROLS ----------- */
.action-buttons .buttons{
	margin-left: 180px;
}

.action-buttons .buttons .btn{
	margin-left: 5px;
}



/* ----------------- MODAL DIALOGS -------------------------*/
.modal{
	width: 800px;
	margin-left: -400px;
}

/*--------- CUSTOM COMPONENTS --------- */

/*-------------CUSTOM COLLAPSABLE SECTION ----- */
fieldset,
fieldset.collapsible {
    border-top: 1px solid #D5D8D8;
	margin-bottom: 10px;
}

fieldset > legend,
fieldset.collapsible > legend {
	font-size: 14px;
	font-weight: bold;
    margin-left: 60px;
	margin-bottom: 0px;
	border-bottom: none;
	padding: 0 10px;
	width: auto;

}
fieldset.collapsible > legend {
	cursor:pointer
}

fieldset.collapsible > div {
    display: none;
}

/* ---------- MUSALA FILTERS --------*/
.msl-filters .btn-group,
.msl-filters .control-group{
	margin-bottom: 5px;
}
.msl-filters label{
	float:left;
	padding-top: 7px;
	margin-right: 5px;
	width: 40px;
}

.msl-filters SELECT, INPUT{
	margin-bottom: 0;
}

.msl-filters .checkbox{
	width: auto;
}

/* ---------- MUSALA BLOCKS --------*/
.msl-block-container{
	overflow: hidden;
}

.msl-block{
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px
	border-radius: 4px;
	background-color: #f7f7f9;
	padding: 10px;
	margin-bottom: -99999px;
	padding-bottom: 99999px;
}
.msl-block .title{
	border-bottom: 1px solid #3a87ad;
	color: #3a87ad;
	font-weight: bold;
	font-size: 14px;
	
}

.msl-block .details{
	text-align:center;
	margin: 10px;
}
.msl-block-warning{
	background-color: #fcf8e3;
}

.msl-block-info{
	background-color: #d9edf7;
}


/* ---------- MUSALA NOTIFICATION ICONS --------*/
.msl-background-error {
	background-color: #f27b7b;
}

.msl-background-info {
	background-color: #7bd3f3;
}
