Country.Germany=Germany
country.UK=United Kingdom
COUNTRY.USA=United States
Country.BULGARIA=Bulgaria
dateOfBirth-label= Birth Date
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
passwords-dont-match=Two versions of password do not match.